* {
  margin: 0;
  padding: 0;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
}
.main-card {
  width: 400px;
  border: 2px solid palevioletred;
  border-radius: 10px;
  padding: 20px;
}
.main-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
body {
  background: rgb(91, 55, 71);
  background: radial-gradient(
    circle,
    rgba(91, 55, 71, 1) 19%,
    rgba(159, 69, 114, 1) 100%
  );
  color: aliceblue;
}

#header {
  height: 100px;
  position: sticky;
  top: 0;
  backdrop-filter: blur(5px);
  background: rgba(255, 192, 203, 0.219);
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  /* padding: 10px 0; */
}
.header input {
  width: 250px;
  height: 30px;
  border: 2px solid rgb(223, 150, 175);
  background: rgba(255, 192, 203, 0.432);
  color: rgb(252, 254, 255);
  margin: 30px 0;

  padding: 0 20px;
  font-size: 18px;
  border-radius: 10px;
}
.header button {
  width: 60px;
  height: 36px;
  border: 2px solid rgb(223, 150, 175);
  background: rgba(255, 192, 203, 0.432);
  color: rgb(23, 23, 24);
  border-radius: 13px;
}
.header select {
  width: 100px;
  height: 30px;
  border: 2px solid palevioletred;
  background: pink;
  color: rgb(20, 21, 22);
}
